# Projekt4-neu

./: Dokumentation.adoc  docker-compose.yml
files/: init_db.sh  persondb.sql
person-scs/: Dockerfile  build.gradle
person-scs/gradle/wrapper/: gradle-wrapper.properties
person-scs/src/main/java/propra2/person/: PersonNichtVorhanden.java  PersonScsApplication.java  SwaggerConfig.java
person-scs/src/main/java/propra2/person/Controller/: PersonController.java  PersonRestController.java
person-scs/src/main/java/propra2/person/Model/: Person.java  PersonApi.java  PersonEvent.java  PersonMitProjekten.java  Projekt.java  ProjektEvent.java
person-scs/src/main/java/propra2/person/Repository/: EventRepository.java  PersonRepository.java  ProjektRepository.java
person-scs/src/main/java/propra2/person/Service/: PersonEventService.java  PersonenMitProjektenService.java  ProjekteService.java
person-scs/src/main/resources/: application-dev.properties  application.properties
person-scs/src/main/resources/templates/: addPerson.html  confirmationAdd.html  confirmationDelete.html  confirmationEdit.html  edit.html  index.html
person-scs/src/test/java/propra2/person/: MainPageTest.java  PersonControllerJunitTests.java  PersonScSApplicationIntegrationTest.java
person-scs/src/test/java/propra2/person/Controller/: PersonControllerTest.java  PersonRestControllerTest.java
projekt-scs/: Dockerfile  build.gradle  settings.gradle
projekt-scs/gradle/wrapper/: gradle-wrapper.properties
projekt-scs/src/main/java/propra2/projekt/: DeleteMe.java  ProjektNichtVorhanden.java  ProjektScsApplication.java
projekt-scs/src/main/java/propra2/projekt/Controller/: ProjektController.java  ProjektRestController.java
projekt-scs/src/main/java/propra2/projekt/Model/: Person.java  PersonEvent.java  Projekt.java  ProjektEvent.java
projekt-scs/src/main/java/propra2/projekt/Respository/: EventRepository.java  PersonRepository.java  ProjektRepository.java
projekt-scs/src/main/resources/: application.properties
projekt-scs/src/main/resources/templates/: addProjekt.html  confirmationAdd.html  confirmationEdit.html  edit.html  index.html
projekt-scs/src/test/java/propra2/projekt/: ProjektScsApplicationTests.java
proxy/conf/: domain.conf
