buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'propra2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile("org.springframework.boot:spring-boot-starter-web")
	// Use MySQL Connector-J
	compile 'mysql:mysql-connector-java'
	compileOnly('org.projectlombok:lombok')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
	// https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock
	testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '1.18'
// https://mvnrepository.com/artifact/org.apache.ant/ant-testutil
	testCompile group: 'org.apache.ant', name: 'ant-testutil', version: '1.8.3'
	// https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock
	testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.20.0', ext: 'pom'
	// https://mvnrepository.com/artifact/io.netty/netty-all
	compile group: 'io.netty', name: 'netty-all', version: '4.0.7.FINAL'

}
